# spring-boot-project

./: README.md  pom.xml
formatter-spring-boot-starter/: README.md  pom.xml
formatter-spring-boot-starter/src/main/java/com/sunhome/boot/formatter/autoconfigure/: Formatter.java  FormatterAutoConfiguration.java
formatter-sunhome-spring-boot-starter/: README.md  pom.xml
formatter-sunhome-spring-boot-starter/src/main/java/com/sunhome/boot/autoconfigure/formatter/: DefaultFormatter.java  Formatter.java  FormatterAutoConfiguration.java  JsonFormatter.java
formatter-sunhome-spring-boot-starter/src/main/java/com/sunhome/boot/formatter/autoconfigure/: DefaultFormatter.java  JsonFormatter.java
spring-boot-actuator-sample/: README.md  pom.xml
spring-boot-actuator-sample/src/main/java/com/sunhome/boot/actuator/: ActuatorApplication.java
spring-boot-actuator-sample/src/main/java/com/sunhome/boot/actuator/aspect/: HttpMethodCostAspect.java
spring-boot-actuator-sample/src/main/java/com/sunhome/boot/actuator/controller/: ActuatorController.java
spring-boot-actuator-sample/src/main/resources/: application.properties
spring-boot-alias-annotation-sample/: README.md  pom.xml
spring-boot-alias-annotation-sample/src/main/java/com/sunhome/boot/alias/: AliasAnnotationApplication.java
spring-boot-configuration-sample/: README.md  pom.xml
spring-boot-configuration-sample/src/main/resources/: application.yml
spring-boot-context-sample/: README.md  pom.xml
spring-boot-context-sample/src/main/java/com/sunhome/boot/context/: EventBootstrap.java
spring-boot-enable-sample/: README.md  pom.xml
spring-boot-enable-sample/src/main/java/com/sunhome/boot/enable/: EnableAutoApplication.java
spring-boot-enable-sample/src/main/java/com/sunhome/boot/enable/autoconfigure/: DefaultAutoConfigurationImportListener.java
spring-boot-first-application-sample/: README.md  pom.xml
spring-boot-first-application-sample/src/main/resources/: application.properties
spring-boot-import-sample/: pom.xml
spring-boot-import-sample/src/main/java/com/sunhome/boot/autoimport/: EnableImportApplication.java
spring-boot-prometheus-simularor-sample/: README.md  pom.xml
spring-boot-prometheus-simularor-sample/src/main/resources/: application.properties
sunhome-spring-boot-actuator/: README.md  pom.xml
sunhome-spring-boot-actuator/src/main/java/com/sunhome/boot/actuator/: ActuatorApplication.java
sunhome-spring-boot-actuator/src/main/java/com/sunhome/boot/actuator/annotation/: RequestRate.java
sunhome-spring-boot-actuator/src/main/java/com/sunhome/boot/actuator/aspect/: HttpMethodCostAspect.java
sunhome-spring-boot-actuator/src/main/java/com/sunhome/boot/actuator/controller/: ActuatorController.java
sunhome-spring-boot-actuator/src/main/java/com/sunhome/boot/actuator/endpoint/: CustomEndpoint.java
sunhome-spring-boot-actuator/src/main/resources/: application.properties
sunhome-spring-boot-alias-annotation/: pom.xml
sunhome-spring-boot-configuration/: pom.xml
sunhome-spring-boot-configuration/src/main/java/com/sunhome/boot/configuration/: PropertiesConfigurationApplication.java
sunhome-spring-boot-configuration/src/main/java/com/sunhome/boot/configuration/config/: WebConfig.java
sunhome-spring-boot-configuration/src/main/java/com/sunhome/boot/configuration/config/properties/: ValueProperties.java
sunhome-spring-boot-enable/: pom.xml
sunhome-spring-boot-first-application/: ENABLE.md  README.md  pom.xml
sunhome-spring-boot-first-application/src/main/java/com/sunhome/boot/: EnableHelloWorldBootstrap.java  EnableSwitchBootstrap.java  SunhomeSpringBootFirstApplication.java
sunhome-spring-boot-first-application/src/main/java/com/sunhome/boot/actuator/: CustomTestHealthIndicator.java
sunhome-spring-boot-first-application/src/main/java/com/sunhome/boot/annotation/: EnableHelloWorld.java  EnableSwitch.java  TransactionalService.java
sunhome-spring-boot-first-application/src/main/java/com/sunhome/boot/autoconfigure/: TestAutoConfiguration.java
sunhome-spring-boot-first-application/src/main/java/com/sunhome/boot/bootstrap/: ComponentScanDefaultPackageBootstrap.java  EnableHelloWorldBootstrap.java  EnableSwitchBootstrap.java
sunhome-spring-boot-first-application/src/main/java/com/sunhome/boot/config/: HelloWorldConfiguration.java  SwitchImportBeanDefinitionRegistrar.java  SwitchImportSelector.java  TestConfiguration.java  TransactionalConfig.java
sunhome-spring-boot-first-application/src/main/java/com/sunhome/boot/entiy/: BeanTest.java
sunhome-spring-boot-first-application/src/main/java/com/sunhome/boot/enums/: SwitchEnum.java
sunhome-spring-boot-first-application/src/main/java/com/sunhome/boot/service/: FileService.java  TransactionalServiceBean.java
sunhome-spring-boot-first-application/src/main/java/com/sunhome/boot/service/impl/: LocalFileServiceImpl.java  RemoteFileServiceImpl.java
sunhome-spring-boot-first-application/src/main/java/com/sunhome/boot/transactional/: TransactionalBootstrap.java
sunhome-spring-boot-first-application/src/main/resources/: application.properties
sunhome-spring-boot-import/: README.md  pom.xml
sunhome-spring-boot-import/src/main/java/com/sunhome/boot/autoimport/annotation/: EnableHelloWorld.java
sunhome-spring-boot-import/src/main/java/com/sunhome/boot/autoimport/configuration/: HelloWorldConfiguration.java  SwitchImportBeanDefinitionRegistrar.java  SwitchImportSelector.java
sunhome-spring-boot-import/src/main/java/com/sunhome/boot/autoimport/service/impl/: LocalFileServiceImpl.java  RemoteFileServiceImpl.java
sunhome-spring-boot-import/src/main/java/com/sunhome/boot/sunhomespringbootimport/: SunhomeSpringBootImportApplication.java
sunhome-spring-boot-import/src/test/java/com/sunhome/boot/sunhomespringbootimport/: SunhomeSpringBootImportApplicationTests.java
sunhome-spring-boot-prometheus-simularor/: README.md  pom.xml
sunhome-spring-boot-prometheus-simularor/src/main/resources/: application.properties
sunhome-springboot-alias-annotation/: pom.xml
(+26 files in other folders)
